apiVersion: de.bethibande/v1alpha1
kind: MonitorFederatedExtension
metadata:
  name: metrics
spec:
  endpoints:
    - endpoint: http://backend.metrics.svc.cluster.local/federated/api
      capability: API
      filters:
        - path: "/v1/metrics"
          permission: ext.metrics.read
        - path: "/v1/admin"
          permission: system.admin
    - endpoint: http://backend.metrics.svc.cluster.local/federated/web/assets/remoteEntry.js
      capability: WebModule
    - endpoint: http://backend.metrics.svc.cluster.local/federated/translations
      capability: Translations